CHIEFDEV=DISCORD_ID (Chief Developer's Discord ID)
TOKEN=SECRET_TOKEN (Authentication token of the bot)
DEFAULT_PREFIX=STRING (A character or string of characters to identify bot's command prefix, like `!`)
