CHIEFDEV=DISCORD_ID (Bot author Discord bot ID)
TOKEN=SECRET_TOKEN (Bot secret API token for login)
DEFAULT_PREFIX=STRING (A character or string of characters, like '!')

MYSQL_HOST=HOSTNAME (A hostname IP address or domain, like 'localhost')
MYSQL_USER=USERNAME (Database server username, such as 'root')
MYSQL_PSWD=PASSWORD (Database server password for said user)
MYSQL_DB=DBNAME (Database name to store informations in)
