CHIEFDEV=DISCORD_ID (Chief Developer's Discord ID)
TOKEN=SECRET_TOKEN (Authentication token of the bot)
DEFAULT_PREFIX=STRING (A character or string of characters to identify bot's command prefix, like `!`)

MYSQL_HOST=localhost (a domain or IP address of a MySQL server)
MYSQL_USER=root (a user name used to log into said MySQL server)
MYSQL_PSWD=password (a user password used to log into said MySQL server)
MYSQL_DB=database (a database for data manipulation in said MySQL server)
